{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bb2cc2",
        "activityBar.background": "#bb2cc2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b6af29",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bb2cc2",
        "statusBar.background": "#932399",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bb2cc2",
        "statusBarItem.remoteBackground": "#932399",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#932399",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#93239999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#932399"
}