{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#37c217",
        "activityBar.background": "#37c217",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3858e7",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#37c217",
        "statusBar.background": "#2a9512",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#37c217",
        "statusBarItem.remoteBackground": "#2a9512",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2a9512",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2a951299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2a9512"
}